In [16]:
import pandas as pd
import numpy as np

In [18]:
df_1 = pd.DataFrame({

    '학교': ['서울대', '서강대', '부산대', '충남대', '경북대'],

    '지역': ['서울', '서울', '부산', '대전','대구'],

    '학생수':['10,712','8,179','11,935','10,991','11,314'],

    '학과 수': ['56', '45', '58','51','59'],

    '평균등록금' : ['2,110,000','5,340,000','2,430,000','2,347,000','2,522,000']}, columns=['학교', '지역', '학생수', '학과 수', '평균등록금'])

df_2 = pd.DataFrame({

    '학교평가등급': ['B+', 'A', 'A', 'A-', 'A+'],

    '학생만족도':['81점','79점','77점','84점','82점'],

    '취업자수': ['5,122명', '4,987명', '5,001명','5,117명','4,777명'],

     'area': ['서울', '서울', '부산', '대전','대구'],

    '면적' : ['9,122','7,101','9,095','8,873','9,002']

})

df_1

    학교  지역     학생수 학과 수      평균등록금
0  서울대  서울  10,712   56  2,110,000
1  서강대  서울   8,179   45  5,340,000
2  부산대  부산  11,935   58  2,430,000
3  충남대  대전  10,991   51  2,347,000
4  경북대  대구  11,314   59  2,522,000

In [19]:
df_2

  학교평가등급 학생만족도    취업자수 area     면적
0     B+   81점  5,122명   서울  9,122
1      A   79점  4,987명   서울  7,101
2      A   77점  5,001명   부산  9,095
3     A-   84점  5,117명   대전  8,873
4     A+   82점  4,777명   대구  9,002

In [24]:
#  a. 위의 두 데이터프레임의 공통 키(지역, 'area')를 이용하여 merge 명령어로 합친다
a= pd.merge(df_1, df_2, left_on = '지역', right_on='area')

    학교  지역     학생수 학과 수      평균등록금 학교평가등급 학생만족도    취업자수 area     면적
0  서울대  서울  10,712   56  2,110,000     B+   81점  5,122명   서울  9,122
1  서울대  서울  10,712   56  2,110,000      A   79점  4,987명   서울  7,101
2  서강대  서울   8,179   45  5,340,000     B+   81점  5,122명   서울  9,122
3  서강대  서울   8,179   45  5,340,000      A   79점  4,987명   서울  7,101
4  부산대  부산  11,935   58  2,430,000      A   77점  5,001명   부산  9,095
5  충남대  대전  10,991   51  2,347,000     A-   84점  5,117명   대전  8,873
6  경북대  대구  11,314   59  2,522,000     A+   82점  4,777명   대구  9,002

In [31]:
# b. 위의 데이터프레임들에서 중복되는 키 이름(지역, 'area') 중 하나는 제거하고 출력한다.
b= pd.merge(df_1, df_2, left_on = '지역', right_on='area').drop(columns='area')
b

    학교  지역     학생수 학과 수      평균등록금 학교평가등급 학생만족도    취업자수     면적
0  서울대  서울  10,712   56  2,110,000     B+   81점  5,122명  9,122
1  서울대  서울  10,712   56  2,110,000      A   79점  4,987명  7,101
2  서강대  서울   8,179   45  5,340,000     B+   81점  5,122명  9,122
3  서강대  서울   8,179   45  5,340,000      A   79점  4,987명  7,101
4  부산대  부산  11,935   58  2,430,000      A   77점  5,001명  9,095
5  충남대  대전  10,991   51  2,347,000     A-   84점  5,117명  8,873
6  경북대  대구  11,314   59  2,522,000     A+   82점  4,777명  9,002

In [33]:
df1 = pd.DataFrame({

    '매출' : [10000000, 12000000, 9000000, 6000000, 8000000, 1100000],

    '비용' : [15000000, 1300000, 1200000, 9000000, 9900000, 9500000]},

    index = ['1월', '2월', '3월', '4월', '5월', '6월'])



df2 = pd.DataFrame({

    '매출' : [13000000, 14000000, 17000000, 15400000, 16500000, 16600000],

    '비용' : [11000000, 10400000, 11000000, 12100000, 9000000, 9500000]},

    index = ['7월', '8월', '9월', '10월', '11월', '12월'])
    
df1

          매출        비용
1월  10000000  15000000
2월  12000000   1300000
3월   9000000   1200000
4월   6000000   9000000
5월   8000000   9900000
6월   1100000   9500000

In [34]:
df2

           매출        비용
7월   13000000  11000000
8월   14000000  10400000
9월   17000000  11000000
10월  15400000  12100000
11월  16500000   9000000
12월  16600000   9500000

In [39]:
# 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용). 
# 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
df3 = pd.concat([df1, df2], axis=0)
df3['이익'] = df3['매출']-df3['비용']
df3.loc['실적'] = pd.Series([df3['매출'].sum(), df3['매출'].sum(), df3['매출'].sum()], 
                               index=['매출', '비용', '이익'])
df3

            매출         비용         이익
1월    10000000   15000000   -5000000
2월    12000000    1300000   10700000
3월     9000000    1200000    7800000
4월     6000000    9000000   -3000000
5월     8000000    9900000   -1900000
6월     1100000    9500000   -8400000
7월    13000000   11000000    2000000
8월    14000000   10400000    3600000
9월    17000000   11000000    6000000
10월   15400000   12100000    3300000
11월   16500000    9000000    7500000
12월   16600000    9500000    7100000
실적   138600000  138600000  138600000